LCRGame/Views/LCRGameView.xaml

<Window x:Class="LCRGame.Views.LCRGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCRGame.Views"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="LCR Game" Height="450" Width="800"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Player:" Grid.Column="0" Grid.Row="0"/>
                <TextBox Width="auto" Grid.Column="1" Grid.Row="0"/>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                    <Button Content="Add"/>
                    <Button Content="Remove"/>
                </StackPanel>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="3">
            <ListView ItemsSource="{Binding Players}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <Label Grid.Row="0" Grid.Column="2" Content="Results:" VerticalAlignment="Bottom" />
        <DockPanel Grid.Row="2" Grid.Column="2">
            <TextBox>

            </TextBox>
        </DockPanel>

    </Grid>
</Window>
