LCRGame/Views/LCRGameView.xaml

<Window x:Class="LCRGame.Views.LCRGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCRGame.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="LCR Game" Height="450" Width="800"
        prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Player:" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="PlayerNameTextBox" 
                         Width="auto" 
                         Grid.Column="1" 
                         Grid.Row="0" 
                         Text="{Binding SelectedPlayerName}"
                         Style="{StaticResource PLAYER_NAME_TEXTBOX}"/>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                    <Button Content="Add" Command="{Binding AddPlayerCommand}" 
                            Style="{StaticResource PLAYER_MANAGEMENT_BUTTON}" />
                    <Button Content="Remove" Command="{Binding RemovePlayerCommand}" 
                            Style="{StaticResource PLAYER_MANAGEMENT_BUTTON}"/>
                </StackPanel>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="3">
            <ListView ItemsSource="{Binding Players, Mode=OneWay}" 
                      SelectedItem="{Binding SelectedPlayer}"
                      Style="{StaticResource GENERAL_LISTVIEW}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
            <Label Content="Simulate Matches:"/>
            <Button Content="100"
                    Command="{Binding StartSimulationCommand}"
                    Style="{StaticResource SIMULATE_BUTTON}">
                <Button.CommandParameter>
                    <sys:Int32>100</sys:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Content="1,000" 
                    Command="{Binding StartSimulationCommand}"
                    Style="{StaticResource SIMULATE_BUTTON}">
                <Button.CommandParameter>
                    <sys:Int32>1000</sys:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Content="10,000" 
                    Command="{Binding StartSimulationCommand}"
                    Style="{StaticResource SIMULATE_BUTTON}">
                <Button.CommandParameter>
                    <sys:Int32>10000</sys:Int32>
                </Button.CommandParameter>
            </Button>

            <Button Content="100,000" 
                    Command="{Binding StartSimulationCommand}"
                    Style="{StaticResource SIMULATE_BUTTON}">
                <Button.CommandParameter>
                    <sys:Int32>100000</sys:Int32>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="2" Content="Results:"/>
        <DockPanel Grid.Row="2" Grid.Column="2">
            <ListView ItemsSource="{Binding Output}"
                      Style="{StaticResource GENERAL_LISTVIEW}"
                      ItemContainerStyle="{StaticResource LOG_LISTVIEWITEM}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="Time stamp:" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="{Binding TimeStamp}" Grid.Column="1" Grid.Row="0"/>

                            <TextBlock Text="Longest:" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Text="{Binding LongestGame}" Grid.Column="1" Grid.Row="1"/>

                            <TextBlock Text="Shortest:" Grid.Column="0" Grid.Row="2"/>
                            <TextBlock Text="{Binding ShortestGame}" Grid.Column="1" Grid.Row="2"/>

                            <TextBlock Text="Average:" Grid.Column="0" Grid.Row="3"/>
                            <TextBlock Text="{Binding TimeStamp}" Grid.Column="1" Grid.Row="3"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

    </Grid>
</Window>
